<!DOCTYPE html>













<html class="theme-next gemini" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="iT9T_22nIzRSSAOvMiQs2PHGC-4cZSLIgRgeR-suXm0">



  <meta name="msvalidate.01" content="F683345C5750C40D0E5B7B0491AE2F58">





  <meta name="baidu-site-verification" content="xACIw8ifVU">



  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="由于之前做的都是用深度学习做数据融合方面以及NLP方面的东西，虽然NLP做的不是很深入，但是基本用的都是深度学习那一套，都是处理时许序列和序列预训练。 有一个综述类文章总结的多组学方面的方向">
<meta name="keywords" content="Bioinformatics">
<meta property="og:type" content="article">
<meta property="og:title" content="生物信息学常识汇总">
<meta property="og:url" content="http://univeryinli.github.io/2019/09/09/生物信息学常识汇总/index.html">
<meta property="og:site_name" content="大卫博客">
<meta property="og:description" content="由于之前做的都是用深度学习做数据融合方面以及NLP方面的东西，虽然NLP做的不是很深入，但是基本用的都是深度学习那一套，都是处理时许序列和序列预训练。 有一个综述类文章总结的多组学方面的方向">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ9wkT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ9s1J.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ9rp4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ9BhF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ90tU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ9yc9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nQ96XR.png">
<meta property="og:updated_time" content="2019-09-09T14:48:16.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物信息学常识汇总">
<meta name="twitter:description" content="由于之前做的都是用深度学习做数据融合方面以及NLP方面的东西，虽然NLP做的不是很深入，但是基本用的都是深度学习那一套，都是处理时许序列和序列预训练。 有一个综述类文章总结的多组学方面的方向">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/06/nQ9wkT.png">





  
  
  <link rel="canonical" href="http://univeryinli.github.io/2019/09/09/生物信息学常识汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>生物信息学常识汇总 | 大卫博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60ba412842b8b05e89462003493a210c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大卫博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">小流汇江海</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-timelines">

    
    
      
    

    
      
    

    <a href="/timelines" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>Timelines</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">17</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3VuaXZlcnlpbmxp" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://univeryinli.github.io/2019/09/09/生物信息学常识汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塘朗爬坡王">
      <meta itemprop="description" content="NLP、Deep Leaning、Travel&Bicycle">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/06/23/ZPsmxP.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大卫博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">生物信息学常识汇总

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-09 10:33:00 / Modified: 14:48:16" itemprop="dateCreated datePublished" datetime="2019-09-09T10:33:00+00:00">2019-09-09</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物信息学/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/09/09/生物信息学常识汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/09/生物信息学常识汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/09/09/生物信息学常识汇总/" class="post-meta-item leancloud_visitors" data-flag-title="生物信息学常识汇总">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">9.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">4 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于之前做的都是用深度学习做数据融合方面以及NLP方面的东西，虽然NLP做的不是很深入，但是基本用的都是深度学习那一套，都是处理时许序列和序列预训练。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1bmFuMDAzL2FydGljbGUvZGV0YWlscy83ODgzNjM3Ng==" title="https://blog.csdn.net/xunan003/article/details/78836376">有一个综述类文章总结的多组学方面的方向<i class="fa fa-external-link"></i></span></p>
<a id="more"></a>

<h1 id="电子病历方向"><a href="#电子病历方向" class="headerlink" title="电子病历方向"></a>电子病历方向</h1><p>电子病历方面主要是筛选出冠心病影响的因素，通过抽取数据、数据缺失处理、数据文本校对、数据对齐等方式进行预处理，经过各种病的数据统计以后能够进行方向的确定，然后进行小样本分析，从而进行探索，相当于在机器学习这个层面还需要重新进行学习，感觉也会增加自己的时间成本。</p>
<ul>
<li>心脑血管疾病致病因素</li>
<li>时序序列疾病的预测</li>
</ul>
<h1 id="多组学"><a href="#多组学" class="headerlink" title="多组学"></a>多组学</h1><p>基因组学，转录组学，蛋白质组学，代谢组学方面有很多的数据库可以做，而且基因组学和蛋白质组学方面的序列处理以及嵌入编码等方法与之前接触的词向量预训练模型有着相似的地方，从这个地方入手能够更快进入方向，将深度学习的技能和经验用到方法创新上面。</p>
<p>主要关注的方面为基因组学和蛋白组学方面</p>
<ul>
<li>用神经网络对基因的表达量进行分类，有不同程度修饰的蛋白</li>
<li>染色质可及性和转录调控</li>
<li>从基因型数据预测基因表达的模型 </li>
<li>鉴定lncRNA</li>
<li>研究单细胞中调控机制，如甲基化，亚型分析</li>
<li>基因组高级结构</li>
<li>基因组变异</li>
<li>基于长读长的数据利用深度学习进行base calling的技术</li>
<li>预测非编码元件变异的功能结果</li>
<li>Nature Methods杂志上的一篇文章指出，DeepSEA 可以输入基因组序列，串联出大规模项目（如ENCODE和表观遗传学路线等）的染色质图谱，预测出一些重要调控位点的单核苷酸变异的影响，这些调控位点包括脱氧核糖核酸酶DNase敏感位点，转录因子结合位点，和组蛋白标记位点等</li>
<li>DeepBind 能发现RNA与DNA上的蛋白结合位点，预测突变的影响。</li>
<li>DeepVariant寻找基因变异，并且确定基因变异的位点，速度快，准确率高（谷歌）</li>
</ul>
<p>首先要了解相关的基因方面的基本概念，包括基因结构、DNA结构、GWAS、SNP方面的结构等等。</p>
<h2 id="基因的结构"><a href="#基因的结构" class="headerlink" title="基因的结构"></a>基因的结构</h2><p><strong>DNA称为脱氧核糖核酸</strong>，可以组成遗传物质，一种由腺嘌呤脱氧核苷酸（dAMP ）、胸腺嘧啶脱氧核苷酸（dTMP ）、胞嘧啶脱氧核苷酸（dCMP ）、鸟嘌呤脱氧核苷酸（dGMP ）四种脱氧核糖核苷酸组成的长链聚合物</p>
<p><strong>基因</strong>是DNA（脱氧核糖核酸）分子中含有特定遗传信息的一段核苷酸序列的总称，是具有遗传效应的DNA分子片段，是控制生物性状的基本遗传单位，是生命的密码，记录和传递着遗传信息。所有的基因都由4种碱基组成。</p>
<p><strong>外显子和内含子</strong>，基因的编码区域里面包含外显子和内含子，外显子是直接可以转录成RNA的一段片段，内显子是经过修饰以后加入到转录的RNA中以后的片段，可以理解为内含子是外显子的补充。</p>
<p><strong>基因的非编码区域</strong>，非编码区域占据基因片段的百分之90以上位点，在RNA的转录过程中并不发生转录行为，但是会控制编码区域的转录行为，比如启动子、终止子等等其他的附属功能都在这个区域，可以说这个区域是除了遗传信息意外的比较重要的区域，控制着编码区域基因的表达方式。</p>
<p><strong>非编码区域与内含子的区别</strong>，既然内含子和非编码区域都不发生转录，那么肯定是有区别的，非编码区域只控制基因如何表达，比如基因的开始和结束，对于每一次转录他的作用都是一样的，并不会发生变化，存储着这一段基因特有的编码方式，但是内含子控制基因的编码内容，对于同一段基因不同时间的转录方式和RNA的组合方式，都会受到内含子的控制，可以说内含子虽然不直接进行编码，但是为基因片段在编码的时候提供了转录的多样性。</p>
<p><strong>GWAS（Genome-wide association study）</strong>，即全基因组关联分析，是指在人类全基因组范围内找出存在的序列变异，即单核苷酸多态性（SNP），从中筛选出与疾病相关的SNPs。通常与疾病相关的SNP变异大多不是在编码蛋白质的DNA区域，相反，他们通常位于非编码区域上，或者位于编码基因的内含子上面，虽然这个变异不直接进行基因的编码，但是是可以控制外显子表达的重要基因片段。由于GWAS研究的各种研究设计方法以及遗传统计方法无法从根本上消除人群混杂、多重比较造成的假阳性，我们需要通过重复研究来保证遗传标记与疾病间的真关联。<br>简单来说，就是将基因测试人员分成两组，一组为case组，一组为control组，分别对相同位置的snp位点计算同组内所有人的的cIBD得分，每个人都相对于其他人计算得分值，然后比较两组得分的差异，差异比较大的snp为变异点，这不利于筛选多个位点的变异，变异其实就是当前个体相对于其他所有个体的差异性，现在的工作基本都是通过基因层面来数值化分析snp位点的差异，并不是通过变异位点的编码序列来判定位点的变异，通过基因序列的差异性变化能够分析出多个基因的差异性，能够更加准确得判定序列的差异了，而且容易生成自动化方案。</p>
<p>比如，寻找糖尿病的致病基因是哪一个位点，可以找到乳腺癌的致病SNP是那些，等等</p>
<p><strong>mRNA</strong>，为messenger RNA 的简称，或称为信使RNA。mRNA是由DNA经由转录而来，带着相应的遗传讯息，为下一步转译成蛋白质提供所需的讯息。在细胞中，mRNA从合成到被降解，经过了数个步骤。在转录的过程中，第二型RNA聚合酶（RNA polymerase II）从DNA中复制出一段遗传讯息到mRNA前体pre-mRNA（尚未经过修饰或是部份经过修饰的mRNA，称作pre-messenger RNA，pre-mRNA，或是heterogeneous nuclear RNA，hnRNA）上。</p>
<p><strong>MicroRNAs（miRNAs）</strong>是一种小的内源性非编码RNA分子，大约由21－25个核苷酸组成。这些小的miRNA通常靶向一个或者多个mRNA，通过翻译水平的抑制或断裂靶标mRNAs而调节基因的表达，通过与mRNA结合控制基因表达的程度和水平。</p>
<p>miRNA-mRNA的结合预测，不同的miRNA控制着不同给表达程度，通过分析两个序列的序列信息可以对基因表达的抑制程度进行预测，还可以分析出来是哪些位点的结合使他有着不同的表达程度，下面有着预测的<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC83ODliNDU0MjZjNQ==" title="https://www.jianshu.com/p/789b45426c5">数据库<i class="fa fa-external-link"></i></span>.</p>
<p><strong>等位基因和非等位基因</strong>，在一对同源染色体的同一位置上控制着相对性状的基因，非等位基因是位于非同源染色体上或同源染色体的不同位置上控制着不同性状的基因。等位基因之间存在相互作用。当一个等位基因决定生物性状的作用强于另一等位基因并使生物只表现出其自身的性状时，就出现了显隐性关系。作用强的是显性，作用被掩盖而不能表现的为隐性。一对呈显隐性关系的等位基因，显性完全掩盖隐性的是完全显性（complete dominance)，两者相互作用而出现了介于两者之间的中间性状。等位基因的相互作用和非等位基因的相互作用。等位基因的相互作用表现为显隐性关系，而非等位基因的相互作用表现统称为上位效应。等位基因的差别可能是因为一个或者多个SNP导致等位基因差异，也有可能只是因为一个SNP差异导致。</p>
<p><strong>SNP和SNV的区别</strong>,SNP(Single Nucleotide Polymorphisms)是单核苷酸多态的简称,SNV（Single Nucleotide Variant）是指单核苷酸结构变异，如果在一个物种中该单碱基变异的频率达到一定水平就叫SNP，而频率未知（比如仅仅在极少数个体中发现）就叫SNV。</p>
<h2 id="基因填充"><a href="#基因填充" class="headerlink" title="基因填充"></a>基因填充</h2><p>基因型填充在现在的全基因组分析中扮演着重要的作用，因为在测量基因的时候，因为基因芯片的原因，会丢失一些基因，所以不同个体的基因测序的数量是不一样的，这对我们的基因分析带来一定程度上的困难，所以基因型填充很必要。</p>
<p>基因型填充可分为两大类，一类是家系数据中的基因型填补，另一类是无关个体中的基因型填补。家系数据中的基因型共享染色体比较长，包含数千个SNP，而无关个体中共享染色体区域比较短，使得寻找匹配的单倍型成为一个挑战。</p>
<p>基因型填充方法，期望最大化算法（EM），马尔可夫链-蒙特卡洛算法，聚类算法，因马尔可夫算法。</p>
<p>基因型填充的软件：准确度优先，就是在填补基因的时候考虑每个缺失基因和所有位点的关系，这种方法所耗费的时间比较长，但是准确率高；另外一类方法是根据缺失位点附近的已分型位点来进行填补，这种方法计算量会减少，但是也牺牲了一部分正确率。</p>
<p>Assessment of factors affecting imputation accuracy，影响基因填充精度的因素，The SNP Density, sample size, and minor allele frequency of the SNP</p>
<p>Linkage Disequilibrium，计算差异不均衡是评价变异基因位点之间关系的一个评价，这个概念比较老，其实就是</p>
<h2 id="生物信息中英文对照"><a href="#生物信息中英文对照" class="headerlink" title="生物信息中英文对照"></a>生物信息中英文对照</h2><p>Indel-插入缺失，chromosome-染色体，exome-外显子组，whole genome sequence-WGS全基因组序列，intron-内含子，biallelic-等位基因，recalibration-再校准，low coverage - Low coverage whole genome sequencing-低通量测序全基因组序列，exome - Whole exome sequencing-全外显子序列，high coverage - PCR-free high coverage whole genome sequencing-高通量全基因组序列，variation-变异，contig-重叠序列，Panel-面板，alleles-等位基因，trio-sWGRs-家系全基因双，trio-sWGs-家系准全基因组，Linkage Disequilibrium-差异不均衡</p>
<h2 id="基因数据库-1000-Genome"><a href="#基因数据库-1000-Genome" class="headerlink" title="基因数据库-1000 Genome"></a>基因数据库-1000 Genome</h2><p><span class="exturl" data-url="aHR0cDovL3d3dy5pbnRlcm5hdGlvbmFsZ2Vub21lLm9yZy9ob21l" title="http://www.internationalgenome.org/home">基因组官方网站<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cubmNiaS5ubG0ubmloLmdvdi92YXJpYXRpb24vdG9vbHMvMTAwMGdlbm9tZXMv" title="https://www.ncbi.nlm.nih.gov/variation/tools/1000genomes/">NCBI官方网站基因浏览器<i class="fa fa-external-link"></i></span><br>主要是SRA数据集，主要的优点是可以浏览，并且能够根据浏览的基因通过[SRA toolkit下载] (<span class="exturl" data-url="aHR0cHM6Ly93d3cubmNiaS5ubG0ubmloLmdvdi9UcmFjZXMvc3JhL3NyYS5jZ2k/dmlldz1zb2Z0d2FyZQ==" title="https://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software">https://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software<i class="fa fa-external-link"></i></span>)
基因组数据库:<span class="exturl" data-url="ZnRwOi8vZnRwLXRyYWNlLm5jYmkubmloLmdvdi8xMDAwZ2Vub21lcy8=" title="ftp://ftp-trace.ncbi.nih.gov/1000genomes/">ftp://ftp-trace.ncbi.nih.gov/1000genomes/<i class="fa fa-external-link"></i></span><br>推荐比较好的基因组博客:<span class="exturl" data-url="aHR0cHM6Ly93d3cucGxvYi5vcmcvdGFnL3NyYS8=" title="https://www.plob.org/tag/sra/">https://www.plob.org/tag/sra/<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cDovL3d3dy5iaW8taW5mby10cmFpbmVlLmNvbS8=" title="http://www.bio-info-trainee.com/">http://www.bio-info-trainee.com/<i class="fa fa-external-link"></i></span></p>
<p>1000 Genomes Project（缩写为1KGP）于2008年1月启动，是一项国际研究工作，旨在建立迄今为止最详细的人类遗传变异目录。科学家计划在接下来的三年内使用新开发的技术对来自不同种族群体的至少一千名匿名参与者的基因组进行测序，这些技术更快，更便宜。 2010年，该项目完成了试验阶段，在“自然”杂志的一篇出版物中对此进行了详细描述。2012年，1092个基因组的测序在Nature出版物中公布。 2015年，“自然”杂志上的两篇论文报告了结果，项目的完成以及未来研究的机会。确定了许多罕见的变异，仅限于密切相关的群体，并分析了8个结构变异类别。</p>
<p>这里面有多个数据模式，有原始数据和分析处理以后的数据</p>
<h3 id="原始数据-fastq"><a href="#原始数据-fastq" class="headerlink" title="原始数据-fastq"></a>原始数据-fastq</h3><p>原始数据是直接从基因芯片得到的数据，是没有经过Align的基因序列，文件格式为fastq格式，Linux可以通过zcat打开，也可以通过cat打开，每一行数据的分隔符为\t进行分割，原始数据的fastq文件大小大概为2g大小，所在的位置为<span class="exturl" data-url="ZnRwOi8vZnRwLjEwMDBnZW5vbWVzLmViaS5hYy51ay92b2wxL2Z0cC9kYXRhX2NvbGxlY3Rpb25zLzEwMDBfZ2Vub21lc19wcm9qZWN0LzEwMDBnZW5vbWVzLnNlcXVlbmNlLmluZGV4" title="ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/data_collections/1000_genomes_project/1000genomes.sequence.index">ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/data_collections/1000_genomes_project/1000genomes.sequence.index<i class="fa fa-external-link"></i></span>，具体的图片为下图<br><img src="https://s2.ax1x.com/2019/09/06/nQ9wkT.png" alt="nQ9wkT.png"><br>fastq格式是生物信息分析中最常见的格式之一，通常测序的数据分为双端测序和单端测序，双端测序的数据含有两个fastq格式的文件，单端测序的数据只有一个fastq格式的文件，1000 g数据都包含两个fastq文件属于双端测序</p>
<p>fastq文件格式主要分四行：<br>第一行是用来区分不同reads的一个ID号，一般以@符号开头，这一行是用来区分不同的reads，而这一行本身包含了很多的信息。Read Record Header，Flow Cell ID，Lane，Tile，Tile Coordinates，Barcode<br>第二行是测序的序列，也就是reads的序列<br>第三行一般是一个+号，或者与第一行的信息相同<br>第四行是碱基质量值，是对第二行序列的碱基的准确性的描述，一个碱基会对应一个碱基质量值，所以这一行和第二行长度是一样的，如果不一样就说明数据有问题，这一行的质量值是通过ACII码来说明的，将码进行转换就可以得到分数值，ACII码转换为质量百分值的过程为，Q=-10 log10p标准，或者 Q=-10 log10p/(1-p)标准，两种计算方式在高质量的时候没有差别，在低质量的时候差异明显<br><img src="https://s2.ax1x.com/2019/09/06/nQ9s1J.png" alt="nQ9s1J.png"><br>Fastq格式的解析细节可以参考该博客：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZGp4NTcxL3AvOTQ5MzkzNC5odG1s" title="https://www.cnblogs.com/djx571/p/9493934.html">https://www.cnblogs.com/djx571/p/9493934.html<i class="fa fa-external-link"></i></span></p>
<h3 id="align的基因序列-cram格式文件"><a href="#align的基因序列-cram格式文件" class="headerlink" title="align的基因序列-cram格式文件"></a>align的基因序列-cram格式文件</h3><p>包含三个文件夹，分别为低通量全基因序列、高通量全基因序列、全外显子序列，都是fastq文件经过比对和对齐来产生的，</p>
<ul>
<li>cram是sam文件的压缩版本，有着很多优点，在保证信息完整的情况下可以将压缩率加大，使文件变得更小，cram文件结构</li>
<li>bam则是sam的二进制版，在sam的基础上运用二进制编码，又极大的压缩了sam文件的体积。<br><img src="https://s2.ax1x.com/2019/09/06/nQ9rp4.png" alt="nQ9rp4.png"><br>SAM文件主要由两个部分构成<br>header：标记了该SAM文件的一些基本信息，比如版本、按照什么方式排序的、Reference信息等等。<br>本体：每行为一个reads，不同列记录了不同的信息，列与列之间通过tab分隔。<br><img src="https://s2.ax1x.com/2019/09/06/nQ9BhF.png" alt="nQ9BhF.png"><br>QNAME：测序的reads的名字。<br>FLAG：二进制数字之和，不同数字代表了不同的意义；比如正负链，R1/R2（双端测序的哪一端）等。<br>RNAME：map到参考基因组后的染色体名称。<br>POS：1-based 基因组起始位点。<br>MAPQ：map的质量。<br>CIGAR：一个数字与字母交替构成的字符串，标记了这段reads不同位置的match情况。不同字母的含义后边介绍。<br>RNEXT：如果是pair-end测序，这个为mate（另一端中对应的）的read的染色体名称；否则为下一条read的染色体名称。<br>PNEXT：同上，read对应的起始位点。<br>TLEN：模板的长度。<br>SEQ：序列。<br>QUAL：序列的质量打分（fasta文件中的那个）。</li>
</ul>
<p>更加详细的文件结构说明请参考博客总结，该博客总结的比较好：<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9hNTg0ZDMxNDE4ZjM=" title="https://www.jianshu.com/p/a584d31418f3">https://www.jianshu.com/p/a584d31418f3<i class="fa fa-external-link"></i></span></p>
<h3 id="基因分析文件-vcf文件"><a href="#基因分析文件-vcf文件" class="headerlink" title="基因分析文件-vcf文件"></a>基因分析文件-vcf文件</h3><p>VCF是用于描述SNP（单个碱基上的变异），INDEL（插入缺失标记）和SV（结构变异位点）结果的文本文件。在GATK软件中得到最好的支持，当然SAMtools得到的结果也是VCF格式，和GATK的CVF格式有点差别，GATK是一款分析SNp变异位点的软件。</p>
<p>生物基因数据文件-博客非常详细得解释了vcf文件的组成结构：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxNTAzNjAvYXJ0aWNsZS9kZXRhaWxzLzcwNjY2MjEz" title="https://blog.csdn.net/u012150360/article/details/70666213">https://blog.csdn.net/u012150360/article/details/70666213<i class="fa fa-external-link"></i></span><br><img src="https://s2.ax1x.com/2019/09/06/nQ90tU.png" alt="nQ90tU.png"><br>GATK 是 Genome Analysis ToolKit 的缩写，是一款从高通量测序数据中分析变异信息的软件，是目前最主流的snp calling 软件之一。GATK 设计之初是用于分析人类的全外显子和全基因组数据，随着不断发展，现在也可以用于其他的物种，还支持CNV和SV变异信息的检测。在官网上，提供了完整的分析流程，叫做GATK Best Practices。主要识别SNP和CNV 两大类型的变异，每种变异类型又有Germline和Somatic的区别。通过GATK分析以后的文件类型为vcf为表格数据，通过excel或者pandas可以直接读取，vcf中存储数据为所有的变异位置和位点信息。</p>
<p>Germline指的是在胚胎发育早起出现的变异，这种变异会在所有细胞中广泛存在，是可以遗传给后代的变异；Somatic指的是体细胞变异，身体特定区域或者组织中出现的变异。通常不会遗传给后代。</p>
<h2 id="全外及全基因双组学遗传突变分析"><a href="#全外及全基因双组学遗传突变分析" class="headerlink" title="全外及全基因双组学遗传突变分析"></a>全外及全基因双组学遗传突变分析</h2><p>从检测范围上看：<br>Panel，部分基因的组合，一般是由几百个基因组成的DNA序列，这样的分法是在全基因组比较昂贵的时候进行分的，现在价格比较低了，往往直接测整个基因组的序列的就可以，不用单独针对一部分疾病的区段进行panel测序<br><img src="https://s2.ax1x.com/2019/09/06/nQ9yc9.png" alt="nQ9yc9.png"><br>家系准全基因组（trio-sWGsTM），是在增强全外的基础上，增加了对人类全部四千多种致病基因的非编码区的trio（一家三口）测序，可以检测到近全部非编码区的已知致病突变。虽然这不是标准意义上的全基因组30X测序（WGS），但在致病突变相对密集的全外显子和临床非编码区的区域可以获得100X测序深度，其数据质量要远胜于WGS。</p>
<p>家系全基因双组学（trio-sWGRsTM），是在家系准全基因组的基础上，增加了一家三口的外周血白细胞全转录组测序（RNAseq），可以检测分析白细胞表达的近万个基因的表达谱和各种剪接变体。对于致病基因在白细胞表达并发挥功能的一些疾病，尤其是血液系统疾病、免疫系统疾病及一些大分子代谢疾病等，全基因双组学策略不仅可以检出已知的非编码区致病突变，还有可能检出新的致病变异，而且能够得到变异在转录组层面的功能验证（比如影响调控表达、影响剪接等）。</p>
<p>从检测模式上看：<br>这里说的检测模式是指先证者模式（即二代测序只测先证者，挑出怀疑变异再做一代验证），还是核心家系（trio）模式（即二代测序同时检测先证者和父母）。对于全外显子、全基因组如此大的检测范围，只检测先证者是不可取的。因为先证者模式无法判断变异是否呈现家系共分离，即便挑几个怀疑的变异去做家系一代验证，也很容易挑错，漏掉真正的致病突变。</p>
<p>先证模式还有一个坑，那就是即便挑了少数变异去做家系验证，但也无法知道父母样本是否来自真正的生物学父母，而trio模式则可以借助大数据比对来判断生物学父母的可靠性。</p>
<p>trio-WES，或称核心家系全外显子组测序，已成为目前遗传病诊断的基本配置。在此基础上再增加核心家系的CNVseq、临床非编码区、转录组，就分别成为更为强大的增强全外家系、家系准全基因组、家系全基因双组学策略。</p>
<p>从适用变异形式上看：<br>遗传病的基因序列变异主要可以分小（点突变）、中（基因及内部外显子的缺失重复）、大（100kb以上大片段CNV）这三类。</p>
<p>一般的Panel，临床外显子组，甚至全外显子组，只能检测小型变异，对中型和大型变异无法检出，也就是若在Panel范围内的某个基因及其相关区域存在致病的CNV，会大概率漏检。</p>
<p>智因的trio-WES，可以利用家系全外显子数据，对全部约2万个基因进行外显子缺失重复的筛查，同时实现小型和中型变异的检出。传统的中型变异检测方法是MLPA，其局限性是只能检测指定某一个基因是否存在外显子缺失重复，而智因全外可以全面扫描几乎全部2万个基因的外显子缺失重复。如果把MLPA比喻为“狙击点射”，则智因全外的中型变异筛查则是“地毯式轰炸”。全外分析对连续两个以上的外显子缺失重复的准确性较高，但对单个外显子拷贝数异常的检测准确度不及MLPA，如果医生强烈怀疑某个基因的问题，可以单加这个基因的MLPA检测。二者各有优缺点，不必相互菲薄。</p>
<p>智因的trio(WES+CNVseq)，或trio(全外+CNV)，或称家系增强全外，在WES的基础上，增加了全基因组CNVseq检测，不仅可以弥补大片段拷贝数变异的检测，而且还能得到单亲二倍体（UPD）的检出，即可以全面涵盖大中小三类变异。CNVseq方法已得到大样本的验证，其灵敏度和特异性与CMA芯片一致率。</p>
<p>综合对比几种检测策略：<br><img src="https://s2.ax1x.com/2019/09/06/nQ96XR.png" alt="nQ96XR.png"></p>
<h2 id="数据格式解读"><a href="#数据格式解读" class="headerlink" title="数据格式解读"></a>数据格式解读</h2><p>有一些公共的基因填充网站，已经做好开源网站：<br><span class="exturl" data-url="aHR0cHM6Ly9pbXB1dGF0aW9uc2VydmVyLnNwaC51bWljaC5lZHUvaW5kZXguaHRtbCMhcGFnZXMvaG9tZQ==" title="https://imputationserver.sph.umich.edu/index.html#!pages/home">https://imputationserver.sph.umich.edu/index.html#!pages/home<i class="fa fa-external-link"></i></span><br>网站的使用说明：<br><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vY2hlbndlbnlhbi9wLzEwODMwMjA3Lmh0bWw=" title="https://www.cnblogs.com/chenwenyan/p/10830207.html">https://www.cnblogs.com/chenwenyan/p/10830207.html<i class="fa fa-external-link"></i></span></p>
<h2 id="samtools软件安装"><a href="#samtools软件安装" class="headerlink" title="samtools软件安装"></a>samtools软件安装</h2><p>官方软件地址：<span class="exturl" data-url="aHR0cDovL3d3dy5odHNsaWIub3JnLw==" title="http://www.htslib.org/">http://www.htslib.org/<i class="fa fa-external-link"></i></span><br>GitHub：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NhbXRvb2xz" title="https://github.com/samtools">https://github.com/samtools<i class="fa fa-external-link"></i></span><br>Samtools软件是一个能够读取SAM/BAM/CRAM的套件，同时也能够读取fastq等一系列基因文件，BCFtools是能够处理BCF2/VCF/gVCF等文件的套件，两个都依赖HTSlib库。</p>
<p>Linux一般软件都可以使用sudo apt install进行安装，但是该软件需要使用本地编译安装使用，下载samtools软件，然后安装一下步骤安装</p>
<p>#检查安装所需要的包是否完整，如果不完整需要先安装其他的包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line"><span class="comment">#编译可执行文件</span></span><br><span class="line">Make</span><br><span class="line"><span class="comment">#对可执行文件进行安装</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>samtool所依赖的部分包地址，按照地址下载，并且安装上面的方法进行安装就可以，如果缺少什么软件，那么就再去安装所需要的依赖，不过安装的都是lib文件，所以不会出现二次依赖的问题<br>Samtools and HTSlib depend on the following libraries:</p>
<p>  Samtools:<br>    zlib       <span class="exturl" data-url="aHR0cHM6Ly93d3cucGxvYi5vcmcvdGFnL3NyYS8=" title="https://www.plob.org/tag/sra/"><a href="http://zlib.net" target="_blank" rel="noopener">http://zlib.net</a><i class="fa fa-external-link"></i></span><br>    curses or GNU ncurses (optional, for the ‘tview’ command)<br>               <span class="exturl" data-url="aHR0cHM6Ly93d3cucGxvYi5vcmcvdGFnL3NyYS8=" title="https://www.plob.org/tag/sra/"><a href="http://www.gnu.org/software/ncurses/" target="_blank" rel="noopener">http://www.gnu.org/software/ncurses/</a><i class="fa fa-external-link"></i></span></p>
<p>  HTSlib:<br>    zlib       <span class="exturl" data-url="aHR0cDovL3psaWIubmV0" title="http://zlib.net">http://zlib.net<i class="fa fa-external-link"></i></span><br>    libbz2     <span class="exturl" data-url="aHR0cDovL2J6aXAub3JnLw==" title="http://bzip.org/">http://bzip.org/<i class="fa fa-external-link"></i></span><br>    liblzma    <span class="exturl" data-url="aHR0cDovL3R1a2Fhbmkub3JnL3h6Lw==" title="http://tukaani.org/xz/">http://tukaani.org/xz/<i class="fa fa-external-link"></i></span><br>    libcurl    <span class="exturl" data-url="aHR0cHM6Ly9jdXJsLmhheHguc2Uv" title="https://curl.haxx.se/">https://curl.haxx.se/<i class="fa fa-external-link"></i></span><br>               (optional but strongly recommended, for network access)<br>    libcrypto  <span class="exturl" data-url="aHR0cHM6Ly93d3cub3BlbnNzbC5vcmcv" title="https://www.openssl.org/">https://www.openssl.org/<i class="fa fa-external-link"></i></span><br>               (optional, for Amazon S3 support; not needed on MacOS)</p>
<p>Linux上采用samtools进行软件分析比较方便，但是用python又是一个问题了，通过安装pysam可以解决这个问题，Linux下通过指令就可以直接安装<br><code>pip install pysam</code><br>pysam综合了htslib的所有功能，能够对SAM/BAM/VCF/BCF/BED/GFF/GTF/FASTA/FASTQ等格式的文档进行操作处理，为python处理基因数据提供了很好的辅助工具<br>pysam使用文档：<span class="exturl" data-url="aHR0cHM6Ly9weXNhbS5yZWFkdGhlZG9jcy5pby9lbi9sYXRlc3QvaW5kZXguaHRtbCM=" title="https://pysam.readthedocs.io/en/latest/index.html#">https://pysam.readthedocs.io/en/latest/index.html#<i class="fa fa-external-link"></i></span></p>
<h2 id="VCFtools的使用"><a href="#VCFtools的使用" class="headerlink" title="VCFtools的使用"></a>VCFtools的使用</h2><p>VCFtools主要是用来打开vcf等文件的，同时进行snps的分析等操作，可以通过Linux等进行下载，其下载和说明文档的地址：<br><span class="exturl" data-url="aHR0cHM6Ly92Y2Z0b29scy5naXRodWIuaW8vaW5kZXguaHRtbA==" title="https://vcftools.github.io/index.html">https://vcftools.github.io/index.html<i class="fa fa-external-link"></i></span></p>
<h1 id="生物医学文本挖掘"><a href="#生物医学文本挖掘" class="headerlink" title="生物医学文本挖掘"></a>生物医学文本挖掘</h1><ul>
<li><p>基于深度学习的生物医学命名实体识别，深度学习的方法对医学命名实体进行提取，包括生物信息学（有一定的公开数据集，主要是基因，蛋白，DNA，RNA等方面文本数据）</p>
</li>
<li><p>生物医学文本挖掘-利用文本特征用于提取文献中药物之间的关系（有一定数量公开数据集）<br><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NBMTQwMjMwNTMvYXJ0aWNsZS9kZXRhaWxzLzQ1NjY3MDMx" title="https://blog.csdn.net/SA14023053/article/details/45667031">https://blog.csdn.net/SA14023053/article/details/45667031<i class="fa fa-external-link"></i></span></p>
</li>
<li><p>生物医学文本挖掘BioNLP-自动提取出复杂的生化反应网络<br><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lhbnFpYW5nbGlmZWkvYXJ0aWNsZS9kZXRhaWxzLzgwNDg2NjIz" title="https://blog.csdn.net/yanqianglifei/article/details/80486623">https://blog.csdn.net/yanqianglifei/article/details/80486623<i class="fa fa-external-link"></i></span></p>
</li>
</ul>
<h1 id="全文pdf下载"><a href="#全文pdf下载" class="headerlink" title="全文pdf下载"></a>全文pdf下载</h1><p><a href="/downloads/bioinformatics.pdf">生物信息常识汇总</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>塘朗爬坡王</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://univeryinli.github.io/2019/09/09/生物信息学常识汇总/" title="生物信息学常识汇总">http://univeryinli.github.io/2019/09/09/生物信息学常识汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Bioinformatics/" rel="tag"><i class="fa fa-tag"></i> Bioinformatics</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/Attention机制/" rel="next" title="Attention机制">
                <i class="fa fa-chevron-left"></i> Attention机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/04/各大网盘收费以及功能对比/" rel="prev" title="各大网盘收费以及功能对比">
                各大网盘收费以及功能对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/06/23/ZPsmxP.jpg" alt="塘朗爬坡王">
            
              <p class="site-author-name" itemprop="name">塘朗爬坡王</p>
              <div class="site-description motion-element" itemprop="description">NLP、Deep Leaning、Travel&Bicycle</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3VuaXZlcnlpbmxp" title="GitHub &rarr; https://github.com/univeryinli"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnVuaXZlcnlpbmxpQHFxLmNvbQ==" title="E-Mail &rarr; mailto:univeryinli@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3VuaXZlcnlpbmxp" title="LinkedIn &rarr; https://www.linkedin.com/in/univeryinli"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电子病历方向"><span class="nav-number">1.</span> <span class="nav-text">电子病历方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多组学"><span class="nav-number">2.</span> <span class="nav-text">多组学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基因的结构"><span class="nav-number">2.1.</span> <span class="nav-text">基因的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因填充"><span class="nav-number">2.2.</span> <span class="nav-text">基因填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物信息中英文对照"><span class="nav-number">2.3.</span> <span class="nav-text">生物信息中英文对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因数据库-1000-Genome"><span class="nav-number">2.4.</span> <span class="nav-text">基因数据库-1000 Genome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始数据-fastq"><span class="nav-number">2.4.1.</span> <span class="nav-text">原始数据-fastq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align的基因序列-cram格式文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">align的基因序列-cram格式文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因分析文件-vcf文件"><span class="nav-number">2.4.3.</span> <span class="nav-text">基因分析文件-vcf文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全外及全基因双组学遗传突变分析"><span class="nav-number">2.5.</span> <span class="nav-text">全外及全基因双组学遗传突变分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据格式解读"><span class="nav-number">2.6.</span> <span class="nav-text">数据格式解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#samtools软件安装"><span class="nav-number">2.7.</span> <span class="nav-text">samtools软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCFtools的使用"><span class="nav-number">2.8.</span> <span class="nav-text">VCFtools的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生物医学文本挖掘"><span class="nav-number">3.</span> <span class="nav-text">生物医学文本挖掘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文pdf下载"><span class="nav-number">4.</span> <span class="nav-text">全文pdf下载</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塘朗爬坡王</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">79k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">29 mins.</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> people visited our site.
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      Total visits <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> times.
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>











  



  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  
  <script src="/js/exturl.js?v=7.2.0"></script>


  
  
  
    
  

  

  
  
  


  
  

  

<script src="//cdnjs.cloudflare.com/ajax/libs/valine/1.3.7/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'gvzxDpcfMG00bkkl9bF8DjRV-gzGzoHsz',
    appKey: 'eNWU8dxhUST7JSzUeK3uCM3T',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
